<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ratno_TechModelStoreContainer" CdmEntityContainer="Ratno_TechEntities">
    <EntitySetMapping Name="AdminCredentials">
      <EntityTypeMapping TypeName="Ratno_TechModel.AdminCredential">
        <MappingFragment StoreEntitySet="AdminCredentials">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="Ratno_TechModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
          <ScalarProperty Name="details" ColumnName="details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>